# ModTools

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 9.0.4.

## Contributing Guidelines

See [CONTRIBUTING.md](CONTRIBUTING.md) for information on contributing to our projects.

## Quick Start
1. `cd` into root folder
2. Run `npm install` to install the new added dependencies

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

#### Developer note:
As a show case, those are the files containing the implemented unit tests:
1. `ai-prediction-view.component.spec.ts`
2. `audit-rules.service.spec.ts`
3. `unsubscribable.decorator.spec.ts`
4. `unsubscribe-on-destroy.operator.ts`

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
